{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Cont","order":2,"path":"objects/Cont/Cont.yy",},
    {"name":"Sprite6","order":18,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Ver","order":1,"path":"objects/Ver/Ver.yy",},
    {"name":"paul","order":16,"path":"sprites/paul/paul.yy",},
    {"name":"spritePaul","order":3,"path":"sprites/spritePaul/spritePaul.yy",},
    {"name":"spritePaulWalk","order":4,"path":"sprites/spritePaulWalk/spritePaulWalk.yy",},
    {"name":"Sprite5","order":17,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"spriteVer","order":2,"path":"sprites/spriteVer/spriteVer.yy",},
  ],
}